# Postgres
POSTGRES_PASSWORD=changeme
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# CORS (Хост(-ы) на котором(-ых) крутится фронт)
ORIGINS=http://source1,http://source2
